{
    "name": "dfggmc/userverify",
    "type": "library",
    "version": "dev-main",
    "description": "这是一套集成用户注册、登录、验证码、邮箱验证的整合包",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "dfggmc",
            "email": "dfggmc@aliyun.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UserVerify\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.4",
        "phpmailer/phpmailer": "*"
    }
}